GOOGLE_CLIENT_ID="55023878978-88a6b05i6aocb8v49adtl14p9ns566q0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="secret"

DATABASE_URL="mysql://root:DPzpsGimiuyDdJKYepCIWubZVBHIYGKP@autorack.proxy.rlwy.net:33385/railway"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drno6eite"
NEXT_PUBLIC_CLOUDINARY_API_KEY="638745561224688"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="NSGdMUo7W-pQsAmRl7UxnCqzpRI"